# SecureFusion

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE-CODE  LICENSE-SPEC  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: registry-request.md  spec-issue.md  verifier-bug.md
.github/workflows/: azure-static-web-apps.yml  ci.yml
conformance/: Program.cs  README.md  generate.csproj
conformance/vectors/: v1-bad-duplicate-memo.expected.json  v1-bad-duplicate-memo.tx.json  v1-bad-four-memos.expected.json  v1-bad-four-memos.tx.json  v1-bad-missing-memo.expected.json  v1-bad-missing-memo.tx.json  v1-bad-swapped-sig.expected.json  v1-bad-swapped-sig.tx.json  v1-bad-tampered-manifest.expected.json  v1-bad-tampered-manifest.tx.json  v1-bad-wrong-account.expected.json  v1-bad-wrong-account.tx.json  v1-good-account-tx.json  v1-good-anchor.tx.json  v1-multi-channel.manifest.json
docs/: faq.md  press-release.md  public-summary.md  v2-roadmap.md
examples/: four-channel-event.meta.json  single-channel-event.json  single-channel-event.meta.json  test-vectors.json  xrpl-transaction.json
reference-verifier/: README.md  package.json
reference-verifier/src/: canonical.js  cli.js  hash.js  index.js  manifest.js  memo.js  registry.js  signature.js  xrpl.js
reference-verifier/tests/: canonical.test.js  conformance.test.js  hash.test.js  memo.test.js  registry.test.js  roundtrip.test.js  vectors.test.js  verify.test.js  xrpl.test.js
samples/: README.md
samples/csharp/: Program.cs  README.md  SecureFusion.Samples.CSharp.csproj
samples/csharp/submit_bitcoin/: SubmitBitcoin.cs
samples/csharp/submit_xrpl/: SubmitXrpl.cs
samples/go/: README.md  anchor.go  canonical_test.go  go.mod
samples/go/submit_bitcoin/: main.go
samples/go/submit_xrpl/: main.go
samples/java/: README.md  SecureFusionAnchor.java  pom.xml
samples/java/submit_bitcoin/: SubmitBitcoin.java
samples/java/submit_xrpl/: SubmitXrpl.java
samples/python/: README.md  securefusion_anchor.py  submit_bitcoin.py  submit_xrpl.py  test_canonical.py
samples/typescript/: README.md  anchor.ts  canonical.test.ts  package.json  submit_bitcoin.ts  submit_xrpl.ts  tsconfig.json
schema/: event-manifest.schema.json  memo-bundle.schema.json
spec/: SPEC.md  manifest-format.md  memo-format.md  threat-model.md
web/: .gitignore  README.md  angular.json  karma.conf.js  lighthouserc.json  package-lock.json  package.json  playwright.config.ts  staticwebapp.config.json  tailwind.config.js
web/_team/: architect-plan.md  design-dev-report.md  devils-advocate-risks.md  frontend-dev-report.md
web/e2e/: styles.spec.ts  verify.spec.ts
web/src/: index.html  styles.css
web/src/app/: app.component.spec.ts  app.component.ts  app.routes.spec.ts  app.routes.ts
web/src/app/components/drop-zone/: drop-zone.component.spec.ts  drop-zone.component.ts
web/src/app/components/footer/: footer.component.spec.ts  footer.component.ts
web/src/app/components/hashing-progress/: hashing-progress.component.spec.ts  hashing-progress.component.ts
web/src/app/components/header/: header.component.spec.ts  header.component.ts
web/src/app/components/manifest-detail/: manifest-detail.component.spec.ts  manifest-detail.component.ts
web/src/app/components/result-tiers/: result-tiers.component.spec.ts  result-tiers.component.ts
web/src/app/components/scan-progress/: scan-progress.component.spec.ts  scan-progress.component.ts
web/src/app/components/settings/: settings.component.spec.ts  settings.component.ts
web/src/app/components/verify-independently/: verify-independently.component.spec.ts  verify-independently.component.ts
web/src/app/core/: ed25519.spec.ts  ed25519.ts  hash.spec.ts  hash.ts  ots.spec.ts  ots.ts  scan-cache.spec.ts  scan-cache.ts  settings.spec.ts  settings.ts  test-fixtures.ts  trust-anchors.spec.ts  trust-anchors.ts  verifier-types.spec.ts  verifier-types.ts  verify.spec.ts  verify.ts  xrpl.spec.ts  xrpl.ts
web/src/app/core/verifier/: SOURCE.md  bytes.ts  canonical.spec.ts  canonical.ts  memo.spec.ts  memo.ts  registry.ts
web/src/app/pages/about/: about.page.spec.ts  about.page.ts
web/src/app/pages/landing/: landing.page.spec.ts  landing.page.ts
web/src/app/pages/not-found/: not-found.page.spec.ts  not-found.page.ts
web/src/app/pages/verify/: verify.page.spec.ts  verify.page.ts
web/src/assets/trust-anchors/: platform-account.json
web/src/assets/trust-anchors/keys/: platform-2026-04.json
